VITE_SUPABASE_PROJECT_ID="kagpsmborugjrtuhprzw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthZ3BzbWJvcnVnanJ0dWhwcnp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2MDUzMDUsImV4cCI6MjA2NjE4MTMwNX0.imR6LwUpSdHtv2jWao5KWa8mXmzCOuA4uJ-FxaZUAm8"
VITE_SUPABASE_URL="https://kagpsmborugjrtuhprzw.supabase.co"
